CLOUDINARY_CLOUD_NAME=desyeofnp
CLOUDINARY_KEY=677177641762726
CLOUDINARY_SECRET=cwki_nePCgXw0SM9Zs9Wj7s0MrI
MAPBOX_TOKEN=pk.eyJ1IjoiYW1yaXRoLTI4IiwiYSI6ImNsenMyOXVwaDFxcXMycnM4ajZqMmJneG4ifQ.RDH_Vl8x_a5d7RnqEHRlZQ
DB_URL="mongodb+srv://atleastnoww:hY4IEHpr1G8YB8VS@amrithdevops.vmqzb.mongodb.net/?retryWrites=true&w=majority&appName=AmrithDevops"
SECRET=amrithdevops
